
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXhqcXRwd3B0d2xwcWxzZWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzY2MDUsImV4cCI6MjA3MDcxMjYwNX0.ZZ19sY7WLNQjZzFP68_7Ovv1ems_yk3Vge6dW-JMxGk
VITE_SUPABASE_URL=https://ulyxjqtpwptwlpqlsedn.supabase.co